language: objective-c
osx_image: xcode11

before_install:
  - brew update
  - gem install xcpretty
  - gem install cocoapods --version 1.7.4
  - pod _1.7.4_ repo update

install:
  - pod _1.7.4_ install

script:
  - swiftlint
  - set -o pipefail && xcodebuild -workspace KataTODOAPIClient.xcworkspace -scheme 'KataTODOAPIClient' -destination 'platform=iOS Simulator,name=iPhone 8' build test CODE_SIGN_IDENTITY=- | xcpretty -c
